[Unit]
Description=CMS Blog Maker Backend (Uvicorn)
After=network.target

[Service]
Type=simple
User=nervesparksdev03
Group=nervesparksdev03

WorkingDirectory=/home/nervesparksdev03/all-agents/CMSBlogMaker/backend

EnvironmentFile=-/home/nervesparksdev03/all-agents/CMSBlogMaker/backend/.env
Environment=PYTHONUNBUFFERED=1

ExecStart=/home/nervesparksdev03/miniconda3/envs/cms/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4 --backlog 2048 --timeout-keep-alive 30

Restart=always
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
